{
  "name": "node_knowledgebase",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "author": "sorani-dev <sorani.dev@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
